                            loss frame_loss                : 0.029 +- 0.020
                            loss onset_loss                : 0.003 +- 0.002
                           frame frame_precision           : 0.860 +- 0.175
                           frame frame_recall              : 0.714 +- 0.195
                           frame frame_f1                  : 0.775 +- 0.180
                           frame onset_precision           : 0.739 +- 0.105
                           frame onset_recall              : 0.790 +- 0.091
                           frame onset_f1                  : 0.762 +- 0.093
                            note precision                 : 0.976 +- 0.031
                            note recall                    : 0.902 +- 0.073
                            note f1                        : 0.936 +- 0.047
                            note overlap                   : 0.558 +- 0.115
               note-with-offsets precision                 : 0.559 +- 0.158
               note-with-offsets recall                    : 0.517 +- 0.156
               note-with-offsets f1                        : 0.536 +- 0.156
               note-with-offsets overlap                   : 0.858 +- 0.103
