                            loss frame_loss                : 0.049 +- 0.023
                            loss onset_loss                : 0.004 +- 0.003
                           frame frame_precision           : 0.693 +- 0.247
                           frame frame_recall              : 0.702 +- 0.149
                           frame frame_f1                  : 0.666 +- 0.176
                           frame onset_precision           : 0.722 +- 0.071
                           frame onset_recall              : 0.593 +- 0.164
                           frame onset_f1                  : 0.635 +- 0.094
                            note precision                 : 0.977 +- 0.060
                            note recall                    : 0.633 +- 0.180
                            note f1                        : 0.755 +- 0.138
                            note overlap                   : 0.436 +- 0.087
               note-with-offsets precision                 : 0.332 +- 0.089
               note-with-offsets recall                    : 0.211 +- 0.063
               note-with-offsets f1                        : 0.255 +- 0.070
               note-with-offsets overlap                   : 0.790 +- 0.225
