                            loss frame_loss                : 0.038 +- 0.015
                            loss onset_loss                : 0.003 +- 0.002
                           frame frame_precision           : 0.837 +- 0.182
                           frame frame_recall              : 0.680 +- 0.180
                           frame frame_f1                  : 0.738 +- 0.152
                           frame onset_precision           : 0.850 +- 0.098
                           frame onset_recall              : 0.645 +- 0.154
                           frame onset_f1                  : 0.725 +- 0.123
                            note precision                 : 1.000 +- 0.000
                            note recall                    : 0.726 +- 0.151
                            note f1                        : 0.832 +- 0.104
                            note overlap                   : 0.639 +- 0.153
               note-with-offsets precision                 : 0.597 +- 0.232
               note-with-offsets recall                    : 0.452 +- 0.207
               note-with-offsets f1                        : 0.510 +- 0.216
               note-with-offsets overlap                   : 0.754 +- 0.270
