                            loss frame_loss                : 0.035 +- 0.017
                            loss onset_loss                : 0.003 +- 0.002
                           frame frame_precision           : 0.835 +- 0.170
                           frame frame_recall              : 0.696 +- 0.160
                           frame frame_f1                  : 0.748 +- 0.137
                           frame onset_precision           : 0.789 +- 0.126
                           frame onset_recall              : 0.767 +- 0.113
                           frame onset_f1                  : 0.775 +- 0.112
                            note precision                 : 0.996 +- 0.012
                            note recall                    : 0.880 +- 0.084
                            note f1                        : 0.932 +- 0.051
                            note overlap                   : 0.619 +- 0.107
               note-with-offsets precision                 : 0.552 +- 0.150
               note-with-offsets recall                    : 0.486 +- 0.140
               note-with-offsets f1                        : 0.515 +- 0.142
               note-with-offsets overlap                   : 0.873 +- 0.083
